\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\ }{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{序}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{简介}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}让我们开始}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简单数学基础}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}命题逻辑}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{三级节标题}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}植物区系分区}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一级节标题}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}二级节标题}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{三级节标题}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}植物多样性分区概述}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}东北地区}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}华北地区}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{angiosperms.aux}
\citation{DK1}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}APG分类系统的科名}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{索\nobreakspace  {}引}{17}{appendix*.7}}
\bibcite{DK1}{Knuth1 et al. 1997}
\bibcite{DK2}{Knuth2}
\bibcite{TONG}{TONG YH 2014}
\bibcite{XIA}{XIA NH 2008}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{后\nobreakspace  {}\nobreakspace  {}记}{21}{appendix*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
